// 可匹配的多设备宽度
@v-devices:
300px,320px,340px,360px,380px,400px,420px,440px,460px,480px,500px,520px,540px,560px,580px,
600px,620px,640px,660px,680px,700px,720px,740px,760px,780px,800px,820px,840px,860px,880px,
900px,920px,940px,960px,980px,1020px,1160px,1280px,1440px,1660px;

// 1rem对应px与当前设备width的比值
@v-rem-percent: 0.1;

// 基础行高度
@v-unit-height: 1rem;

// 默认系统字体大小
@v-font-size: 0.275rem;

// 默认系统字体风格
@v-font-family: consolas, Youyuan;

// 真实内容的宽度
@v-content-width: 10rem;

// 内容的最小高度
@v-min-height: 5rem;

// 系统默认多种颜色
@v-first-color: #6666ff;
@v-second-color: #000;
@v-third-color: #333;
@v-fourth-color: #888;
@v-fifth-color: #ccc;
@v-sixth-color: #fff;
